
.wrapper
  :global(.ant-timeline-item-tail)
    background: #838e83
  :global(.ant-timeline-item-content)
    color: #fafafa
    font-size: 18px
  :global(.ant-timeline-item-label)
    color:#fafafa
    font-size: 14px

.image
  width: 150px
  img
   width: 100%
   height: 100%

