.root
    max-width: 400px 
    max-height: 350px
    background: #fff
    box-shadow: 0 1px 4px rgb(0 0 0 / 10%)
    text-align: center
    display: flex
    flex-direction: column
    color: #6d7781
    border-radius: 10px
    margin: 20px
    
    figure
        margin: 10px
        width: auto
        overflow: hidden

    figcaption
        padding-bottom: 10px
        font-size: 1.1rem
.image
    width: 100%

.root:hover
    opacity: 0.6
    cursor: pointer

.link
    font-size: 1.1r
.modalFigure
    margin-top:  10px

.partner
    margin: 10px 0px
    padding: 0
    li
        padding: 0
        margin: 0
        list-style-type: none

